apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: mailer
data:
  ENV: dev
  PORT: '80'
  GRAYLOG: 'gelf://graylog.graylog:12201'
  SSO: 'http://webhost.sso:5000'
  FALLBACK_LOCALE: 'en_US'
  DB_HOST: 'db.mailer'
  DB_PORT: '3306'
  DB_NAME: 'mailer'
